language: java
cache:
  directories: "$HOME/.m2"
jdk: oraclejdk8
script: mvn clean package
sudo: required
before_install:
- openssl aes-256-cbc -K $encrypted_26ff4bb0f391_key -iv $encrypted_26ff4bb0f391_iv
  -in Medicamp-5ddc55b85392.json.enc -out Medicamp-5ddc55b85392.json -d
- chmod +x ./mvnw
deploy:
  provider: gae
  keyfile: Medicamp-5ddc55b85392.json.enc
  project: medicamp-so
